<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seelyn</groupId>
    <artifactId>heron-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>heron</name>
    <description>heron is a lightweight Java Web Framework.</description>
    <url>http://www.seelyn.com/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>slacrey</name>
            <email>scstlinfeng@163.com</email>
            <timezone>8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/slacrey/heron-parent.git</connection>
        <developerConnection>scm:git:https://github.com/slacrey/heron-parent.git</developerConnection>
        <url>https://github.com/slacrey/heron-parent.git</url>
        <tag>heron-parent-1.0.0</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.username>slacrey</github.username>
        <github.password>lf0554111</github.password>
        <gpg.passphrase>OSSRH-9954</gpg.passphrase>

        <checkstyle.plugin.version>2.12.1</checkstyle.plugin.version>
        <checkstyle.config.path>config/maven_checks.xml</checkstyle.config.path>
        <changelog.plugin.version>2.2</changelog.plugin.version>
        <pmd.plugin.version>3.1</pmd.plugin.version>
        <cobertura.plugin.version>2.5.2</cobertura.plugin.version>
        <jxr.plugin.version>2.4</jxr.plugin.version>
        <javadoc.plugin.version>2.9.1</javadoc.plugin.version>
        <source.plugin.version>2.2.1</source.plugin.version>
        <release.plugin.version>2.5</release.plugin.version>
        <staging.plugin.version>1.6</staging.plugin.version>
        <gpg.plugin.version>1.5</gpg.plugin.version>
        <reports.plugin.version>2.7</reports.plugin.version>
        <site.plugin.version>3.2</site.plugin.version>
        <compiler.plugin.version>3.1</compiler.plugin.version>
        <jdk.compiler.version>1.6</jdk.compiler.version>
        <jdk.target.version>1.6</jdk.target.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository.</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository.</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.compiler.version}</source>
                    <target>${jdk.target.version}</target>
                </configuration>
            </plugin>

            <!--release-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release.plugin.version}</version>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>.idea</checkModificationExclude>
                        <checkModificationExclude>heron-parent.iml</checkModificationExclude>
                        <checkModificationExclude>heron-core.iml</checkModificationExclude>
                    </checkModificationExcludes>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>sonatype-oss-release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <!--staging-->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${staging.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <!--site-->
            <plugin>
                <!-- 站点生成插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site.plugin.version}</version>
                <configuration>
                    <!-- 支持国际化 -->
                    <locales>zh_CN</locales>
                    <reportPlugins>
                        <plugin>
                            <!-- 生成javadoc文件 -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <encoding>UTF-8</encoding>
                            </configuration>
                            <version>${javadoc.plugin.version}</version>
                        </plugin>
                        <plugin>
                            <!-- 项目信息过滤 -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>${reports.plugin.version}</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <!-- index一定要生成,否则链接问题 -->
                                        <report>index</report>
                                        <report>dependencies</report>
                                        <report>project-team</report>
                                        <report>issue-tracking</report>
                                        <report>license</report>
                                        <report>scm</report>
                                        <report>cim</report>
                                        <report>modules</report>
                                        <report>plugins</report>
                                        <report>help</report>
                                        <report>summary</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <!-- 源码查看生成 -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>${jxr.plugin.version}</version>
                            <configuration>
                                <!-- 多模块聚合 -->
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <!-- 代码风格检查 -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${checkstyle.plugin.version}</version>
                            <configuration>
                                <!-- 使用maven社区代码风格 -->
                                <configLocation>${checkstyle.config.path}</configLocation>
                            </configuration>
                        </plugin>
                        <plugin>
                            <!-- 代码更改日志 -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changelog-plugin</artifactId>
                            <version>${changelog.plugin.version}</version>
                        </plugin>
                        <plugin>
                            <!-- 代码隐藏bug检查 -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>${pmd.plugin.version}</version>
                            <configuration>
                                <!-- 多模块聚合 -->
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <!-- 测试覆盖率 -->
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>${cobertura.plugin.version}</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${source.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <version>${javadoc.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <site>
                    <id>heron-website</id>
                    <url>file:D://work/07-site/heron/</url>
                </site>
            </distributionManagement>
        </profile>

    </profiles>

    <modules>
        <module>heron-core</module>
        <module>heron-wechat</module>
    </modules>

</project>